<html>
   <style type="text/css">
      body {
          background-color: #FFD000;
          font-family: arial;
      }

      li {
          list-style: none;
          line-height: 40px;
          border-bottom: 3px solid #fff;
          font-weight: bold;
      }
      
      li:hover {
          background: #00B4D8
      }
      
  </style>
<body>
    <fieldset>
        <legend>INFO MLBB LAINNYA :</legend>
        <div class="sidebar">
         <ul>
            <li><a href="https://m.mobilelegends.com/en" target="_blank">Mobile Legends</a></li>
            <li><a href="https://www.instagram.com/genkun.store/" target="_blank">Top Up Game</a></li>
            <li><a href="https://id-mpl.com/" target="_blank">Info Turnamen</a></li>
            <li><a href="https://games.grid.id/tag/mlbb" target="_blank">Info Game</a></li>
            <li><a href="https://id-mpl.com/teams" target="_blank">Info Tim</a></li>
 
         </ul>
     </div>
     </fieldset>
</body>
</html>